<a href="https://colab.research.google.com/github/Abdulazizrizo/Database-Management/blob/main/Final%20Colab%20db%20draft.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3 as sl
import pandas as pd

con = sl.connect('Hotel.db')

In [ ]:
Transactions = pd.DataFrame({
    'transaction_ID': [1111,1222,2222,2111,3222],
    'reserv_id': ['rsv1', 'rsv2', 'rsv3', 'rsv4', 'rsv5'],
    'employee_id': ['e1','e2','e3','e4','e5'],
    'payment_id': ['py1','py2','py3','py4','py5'],
    'customer_id': ['s1','s2','s3','s4','s5'],
    'hotel_id':['hm1','hm2','hm3','hm4','hm5']
})
Transactions

   transaction_ID reserv_id employee_id payment_id customer_id hotel_id
0            1111      rsv1          e1        py1          s1      hm1
1            1222      rsv2          e2        py2          s2      hm2
2            2222      rsv3          e3        py3          s3      hm3
3            2111      rsv4          e4        py4          s4      hm4
4            3222      rsv5          e5        py5          s5      hm5

In [ ]:
Hotel= pd.DataFrame({
    'hotel_id':['hm1'],
    'hotel_adress': ['128 Bukhary'],
    'city': ['Busan'],
    'country': ['South Korea'],
    'zip_code': ['s1'],
    'hotel_name':['Paradise Hotel'],
    'owner_firstname': ['Bekzodbek '],
    'owner_last_name': ['Abdulaziz']

})
Hotel

,hotel_id,hotel_adress,city,country,zip_code,hotel_name,owner_firstname,owner_last_name
0,hm1,128 Bukhary,Busan,South Korea,s1,Paradise Hotel,Bekzodbek,Abdulaziz

In [ ]:
Customers = pd.DataFrame({
    'people_id':['ppl1', 'ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5']

})
Customers

  people_id customer_id
0      ppl1        cus1
1      ppl2        cus2
2      ppl3        cus3
3      ppl4        cus4
4      ppl5        cus5

In [ ]:
Memberships= pd.DataFrame({
    'membership_id':['mem1', 'mem2', 'mem3', 'mem4', 'mem5'],
    'people_id':['ppl1', 'ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5'],
    'username': ['uzbekgenius', 'kingsejong', 'qomondon2001', 'justalive', 'annakim101'],
    'password': ['justsmile99$', '123hello!', 'sayok28$', 'behzcd1999', 'anna!me'],
    'membership_date':['2022-10-26', '2017-12-01', '2019-10-15', '2007-03-28', '2021-11-01']

})
Memberships

,membership_id,people_id,customer_id,username,password,membership_date
0,mem1,ppl1,cus1,uzbekgenius,justsmile99$,2022-10-26
1,mem2,ppl2,cus2,kingsejong,123hello!,2017-12-01
2,mem3,ppl3,cus3,qomondon2001,sayok28$,2019-10-15
3,mem4,ppl4,cus4,justalive,behzcd1999,2007-03-28
4,mem5,ppl5,cus5,annakim101,anna!me,2021-11-01

In [ ]:
Room_type = pd.DataFrame({
    'room_type_id':['room1', 'room2', 'room3'],
    'room_name':['Double Queen', 'Single King', 'Suite Style'],
    'max_guests':['4', '2', '6'],
    'smoking': ['No', 'No', 'Yes'],
    'description': ['There are two double bedrooms', 'It is a single room type', 'There are four bedrooms'],
    'room_price':['$170', '$100', '$310']

})
Room_type

,room_type_id,room_name,max_guests,smoking,description,room_price
0,room1,Double Queen,4,No,There are two double bedrooms,$170
1,room2,Single King,2,No,It is a single room type,$100
2,room3,Suite Style,6,Yes,There are four bedrooms,$310

In [ ]:
Room_status = pd.DataFrame({
    'status_id':['st1', 'st2', 'st3'],
    'status_name':['Booked', 'Vacant', 'Being cleaned'],
    'status_description':['The room is booked', 'The room is available to book', 'The room is in the cleaning process']

})
Room_status

  status_id    status_name                   status_description
0       st1         Booked                   The room is booked
1       st2         Vacant        The room is available to book
2       st3  Being cleaned  The room is in the cleaning process

In [ ]:
Rooms = pd.DataFrame({
    'room_id':['room11', 'room22', 'room33', 'room44', 'room55'],
    'room_type_id':['room1', 'room2', 'room3', 'room2', 'room1'],
    'room_number':['203', '107', '101', '304', '205'],
    'floor_number':['2', '1', '1', '3', '2'],
    'status_id':['st1', 'st2', 'st2', 'st3', 'st1']

})
Rooms

  room_id room_type_id room_number floor_number status_id
0  room11        room1         203            2       st1
1  room22        room2         107            1       st2
2  room33        room3         101            1       st2
3  room44        room2         304            3       st3
4  room55        room1         205            2       st1

In [ ]:
Reservations = pd.DataFrame({
    'reservation_id':['rv1', 'rv2', 'rv3', 'rv4'],
    'room_id':['room22', 'room44', 'room11', 'room55'],
    'check_in':['2022-10-26', '2021-12-01', '2019-10-15', '2021-11-01'],
    'check_out': ['2022-10-29', '2021-12-10', '2019-10-17', '2021-11-05'],
    'number_of_guests': ['5', '2', '4', '3'],
    'smoking':['No', 'Yes', 'Yes', 'No']

})
Reservations

  reservation_id room_id    check_in   check_out number_of_guests smoking
0            rv1  room22  2022-10-26  2022-10-29                5      No
1            rv2  room44  2021-12-01  2021-12-10                2     Yes
2            rv3  room11  2019-10-15  2019-10-17                4     Yes
3            rv4  room55  2021-11-01  2021-11-05                3      No